# overlays in MapSource don't seem to work with bitmap TYP elements, only solid lines, but work fine in the GPS itself
# also, overlays in MapSource are plotted in the reverse order to on the GPS (e.g. oneway arrows plot under lines in MapSource, but on top of lines in GPS

#roundabouts
0x0c01: 0x0c, 0x03, 0x01 
0x0c03: 0x0c, 0x03
0x0c04: 0x0c, 0x04
0x0c05: 0x0c, 0x05
0x0c06: 0x0c, 0x06
0x0c16: 0x0c, 0x16

#oneway
0x1600: 0x16, 0x0c
0x0300: 0x03, 0x0c
0x0400: 0x04, 0x0c
0x0500: 0x05, 0x0c
0x0600: 0x06, 0x0c


#bicycle=no
0x0103: 0x01, 0x03
0x0301: 0x03, 0x01
0x0401: 0x04, 0x01
0x0501: 0x05, 0x01
0x0601: 0x06, 0x01
0x0701: 0x07, 0x01

